#Docker Backend Variables
BACKEND_PORT_EXTERNAL=
BACKEND_PORT_INTERNAL=
NODE_ENV=
DATABASE_USER=
DATABASE_HOST=
DATABASE_TYPE=

#Docker Database Variables
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

#Backend Variables
API_KEY=
SALT_OR_ROUNDS=
JWT_SECRET=
JWT_EXPIRES_IN=

